//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
//! @file   GameLogo.h
//!
//! @brief  ゲームタイトルのヘッダファイル
//!
//! @date   日付
//!
//! @author 制作者名
//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

// 多重インクルードの防止 ==================================================
#pragma once


class GameTitle :public GameBase
{
private:
	int cnt;		//フレームカウント

public:
	//コンストラクタ
	GameTitle();
	//デストラクタ
	~GameTitle();

	//更新処理
	void Update();
	//描画処理
	void Render();
	
};

