//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
//! @file   GameLogo.h
//!
//! @brief  ゲームロゴのヘッダファイル
//!
//! @date   日付
//!
//! @author 制作者名
//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

// 多重インクルードの防止 ==================================================
#pragma once


class GameLogo :public GameBase
{
private:
	int cnt;		//フレームカウント
	int* p;			//メモリーリーク検証用

public:
	//コンストラクタ
	GameLogo();
	//デストラクタ
	~GameLogo();

	//更新処理
	void Update();
	//描画処理
	void Render();
	
};

